<!DOCTYPE html>
<html>

<head>
  <title>Wireframe Exercise</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <nav>
      <a href="#"><img src="https://placehold.it/200x70/111" alt="place holder"></a>
      <span><a href="#">Nav Item 1</a></span>
      <span><a href="#">Nav Item 2</a></span>
      <span><a href="#">Nav Item 3</a></span>
      <span><a href="#">Nav Item 4</a></span>
    </nav>
  </header>
  <main>
    <img src="https://placehold.it/960x450/111" alt="place holder">
    <ul>
      <li><img src="https://placehold.it/300x375/111" alt="place holder"></li>
      <li><img src="https://placehold.it/300x375/111" alt="place holder"></li>
      <li><img src="https://placehold.it/300x375/111" alt="place holder"></li>
    </ul>
    <section>
      <img src="https://placehold.it/480x400/111" alt="place holder">
      <article>
        <h2>Fetured Section Heading</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu diam sit amet metus consectetur
          consectetur. Aenean semper tortor eget est dignissim, id cursus neque eleifend. Aenean auctor gravida arcu
          vitae posuere. Sed sed nisi vestibulum, lacinia risus et, rhoncus purus. Donec commodo finibus ligula ac
          venenatis. Nam quis lacus condimentum, viverra est eu, molestie arcu. Nulla dictum purus efficitur est
          ullamcorper, nec venenatis ex egestas. Donec tincidunt tempus ultrices. Quisque porta libero convallis nibh
          vulputate finibus. Sed accumsan feugiat magna, quis posuere ligula scelerisque id. Nam vitae lectus tempor,
          feugiat est non, laoreet lorem. Nunc non vestibulum dolor. Nulla fringilla felis dui,
          a ultricies quam egestas vel. Aenean eget maximus metus, at elementum diam. Aenean facilisis ullamcorper mi
          placerat hendrerit. Nullam auctor, nunc sit amet ultrices gravida, sapien enim efficitur lacus, sed consequat
          sapien lectus eu ex. Maecenas ultricies ultricies ipsum, quis vestibulum ipsum tincidunt sit amet. Aenean sit
          amet elementum urna, ac rhoncus metus. Curabitur cursus nisl id rhoncus pulvinar. Vivamus scelerisque, neque
          ac gravida laoreet, metus augue sollicitudin orci, vitae mattis risus nulla quis nibh. Mauris hendrerit
          eleifend egestas. Morbi odio orci, tincidunt nec lectus id, porttitor sagittis arcu. Fusce sed tempus massa.
          Nam lobortis varius tristique. Phasellus hendrerit gravida turpis, ac ultrices diam cursus sed.
        </p>
        <div>Call to Action</div>
      </article>
    </section>
  </main>
  <footer></footer>
</body>

</html>